# iameet

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/iaapp/ia_meet/: IaMeetApplication.java
src/main/java/com/iaapp/ia_meet/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/iaapp/ia_meet/controller/: AuthController.java  FrontController.java  MeetController.java  MeetWebSocketController.java  TranslationController.java
src/main/java/com/iaapp/ia_meet/entity/: Meet.java  Message.java  User.java
src/main/java/com/iaapp/ia_meet/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/iaapp/ia_meet/repository/: MeetRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/iaapp/ia_meet/service/: ChatService.java  MeetService.java  MessageService.java  TokenService.java  TranslationService.java  UserService.java
src/main/java/com/iaapp/ia_meet/websocket/: WebSocketMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  home.html  login.html  meet.html  register.html
src/test/java/com/iaapp/ia_meet/: IaMeetApplicationTests.java
